[["_________X","_XX_XXXXX_","_______XX_","_XX_XX_XX_","_XX_X___=_","___=_X_XX_","_XX_XX_XX_","_XX_______","_XXXXX_XX_","X_________"],
["X_________","_XX_XXX=X_","________X_","_XX_XX_XX_","___=_X_XX_","_XX_X___=_","_XX_XX_XX=","_X________","_X=XXX_XX_","_________X"],
["X________X","_X_XX_XXX_","________X_","_X_XX=X_=_","___=__X_X_","_X=X____=_","_=_X_XX_X=","_X________","_XXX=XX_X_","X________X"],
["_________X","_X_XX_XXX_","_X______=_","_X_XX=X_X_","___=__X_X_","_X_X____=_","_X_X_XX_X_","________X_","_XXX=XX_X_","X_________"],
["X____=__X","_X_X_X=X_","_=_X___=_","_X=X_XXX_","_________","=XXX_X_X=","___=_X_=_","_X=X_X=X_","X____=__X"],
["_X______X","_X_X_XXXX","___X___=_","=X_X_X_XX","_________","XX=X_X_X_","___=_X_=_","XXXX_X=X_","X____=_X_"],
["X____=_XX","XX_X_XXX_","_X_X___=_","_X_X_XXX_","_________","=XXX_X_X=","_____X_X_","_XXX_X=XX","XX___=__X"],
["_________","_X=X_X_X_","___=_X_=_","_XXX_X=X_","_________","_X_X_XXX_","_=_X___=_","_X=X_X=X_","_________"],
["________","_X_XX_X_","______X_","_X_XX_=_","_=_XX_X_","_X____=_","_X=XX_X_","________"],
["________","_X_XX_X_","_X____=_","_=_XX_X_","_X_XX_=_","______X_","_X_XX=X_","________"],
["_______X","X_X=XX_X","________","X_XXXX_X","X_XXXX_X","________","X_XX=X_X","X_______"],
["X_______","_X_X=XX_","______=_","_X_XX_X_","_X_XX_X_","________","=XX_X_X_","____=__X"],
["_____=_","_XXX_X_","_X___=_","_X_X=X_","___=_X_","=X=XXX_","_______"],
["_______","_XX_XX_","_XX_XX_","_______","_XX_XX_","_XX_XX_","_______"],
["____=_X","_XX_XX_","_XX_XX_","_______","=XX_XX_","_XX_XX_","X______"],
["X___=_X","_XX_XX_","_XX_XX_","_______","=XX_XX=","_XX_XX_","X___=_X"]]



